#!/bin/sh
# ============================================================================
# SuperLite OS — Live Boot Init Script (FIXED)
# Replaces /sbin/init in initramfs when boot=live is detected
# ============================================================================
# This script is installed into the initramfs and handles:
#   1. Mounting virtual filesystems (devtmpfs, proc, sys)
#   2. Detecting the boot media (USB, CD-ROM, MMC, NVMe)
#   3. Mounting squashfs rootfs
#   4. Creating tmpfs overlay for writable live session
#   5. switch_root into the live system
#
# FIXES applied:
#   - Removed `set -e` (fatal in initramfs — one harmless failure kills boot)
#   - Emergency shell now has proper TTY + job control
#   - Scans partitions (sda1, nvme0n1p1, mmcblk0p1) not just base devices
#   - Supports ext4, exFAT, ntfs, iso9660, vfat filesystems
#   - Proper device wait with udevd/mdev fallback
#   - Better error messages for debugging
# ============================================================================

# DO NOT use set -e here — in initramfs, many commands fail harmlessly
# (modprobe for missing modules, mount for already-mounted fs, etc.)
# Using set -e causes the entire boot to abort on any minor issue.

LIVE_LOG() { echo "[live] $*"; }
LIVE_ERR() { echo "[live] ERROR: $*" >&2; }
LIVE_WARN() { echo "[live] WARN: $*" >&2; }

# ── Emergency Shell ──────────────────────────────────────────────────────────
# Must be usable — with TTY, job control, and proper environment
emergency_shell() {
    LIVE_ERR "$1"
    LIVE_ERR "Dropping to emergency shell. Type 'exit' to reboot."

    # Mount devpts if not already mounted (needed for TTY)
    mount -t devpts devpts /dev/pts 2>/dev/null || true

    # Try to start a shell with job control
    if [ -c /dev/console ]; then
        # Use /dev/console as controlling terminal
        exec setsid cttyhack /bin/sh 2>/dev/null \
            || exec setsid /bin/sh </dev/console >/dev/console 2>&1 \
            || exec /bin/sh
    else
        # Fallback: at least try to get a usable shell
        export PS1='(initramfs) \w \$ '
        exec /bin/sh
    fi
}

# ── Step 1: Mount essential virtual filesystems ──────────────────────────────
LIVE_LOG "Mounting virtual filesystems..."
mount -t proc     proc     /proc  2>/dev/null || true
mount -t sysfs    sysfs    /sys   2>/dev/null || true
mount -t devtmpfs devtmpfs /dev   2>/dev/null || true
mkdir -p /dev/pts /dev/shm
mount -t devpts   devpts   /dev/pts  2>/dev/null || true
mount -t tmpfs    tmpfs    /dev/shm   2>/dev/null || true

# ── Step 2: Start device manager ─────────────────────────────────────────────
# Without mdev/udev, device nodes won't be created for USB/MMC/NVMe
LIVE_LOG "Starting device manager..."
if command -v mdev >/dev/null 2>&1; then
    # Trigger mdev to scan existing devices and set up hotplug
    echo "/sbin/mdev" > /proc/sys/kernel/hotplug 2>/dev/null || true
    mdev -s 2>/dev/null || true
    LIVE_LOG "mdev started"
elif command -v udevd >/dev/null 2>&1; then
    udevd --daemon 2>/dev/null || true
    udevadm trigger 2>/dev/null || true
    udevadm settle --timeout=10 2>/dev/null || true
    LIVE_LOG "udevd started"
else
    LIVE_WARN "No device manager (mdev/udev) found — device detection may be incomplete"
fi

# ── Step 3: Load essential modules ───────────────────────────────────────────
LIVE_LOG "Loading kernel modules..."
for mod in \
    usb-storage usb_storage \
    sd_mod sr_mod mmc_block \
    nvme nvme_core \
    isofs squashfs loop overlay \
    vfat fat msdos \
    nls_cp437 nls_iso8859_1 nls_ascii \
    usbhid xhci_hcd ehci_hcd ohci_hcd uhci_hcd \
    scsi_mod usb_common \
    ext4 jbd2 crc16; do
    modprobe "$mod" 2>/dev/null || true
done

# ── Step 4: Wait for device nodes ────────────────────────────────────────────
# This is critical — USB controllers are slow, device nodes need time to appear
LIVE_LOG "Waiting for devices to settle..."

# Method 1: udevadm settle (best)
if command -v udevadm >/dev/null 2>&1; then
    udevadm settle --timeout=15 2>/dev/null || true
fi

# Method 2: mdev scan (re-scan after modules loaded)
if command -v mdev >/dev/null 2>&1; then
    mdev -s 2>/dev/null || true
fi

# Method 3: manual wait — check for block devices appearing
WAIT_COUNT=0
while [ $WAIT_COUNT -lt 10 ]; do
    # Check if any block device exists beyond sda
    if ls /dev/sd* /dev/mmcblk* /dev/nvme* /dev/vd* /dev/sr* 2>/dev/null | head -1 >/dev/null; then
        break
    fi
    sleep 1
    WAIT_COUNT=$((WAIT_COUNT + 1))
    # Re-trigger mdev each second
    mdev -s 2>/dev/null || true
done

LIVE_LOG "Device wait complete (${WAIT_COUNT}s)"

# ── Step 5: Find the boot media ──────────────────────────────────────────────
LIVE_LOG "Searching for boot media..."

ISO_DEV=""
ISO_MOUNT="/mnt/iso"

# Collect all candidate block devices (base + partitions)
enumerate_devices() {
    local devices=""

    # SCSI/SATA/USB drives and their partitions
    for dev in /dev/sd[a-z] /dev/sd[a-z][0-9] /dev/sd[a-z][0-9][0-9]; do
        [ -b "$dev" ] && devices="$devices $dev"
    done

    # MMC (SD cards) and partitions
    for dev in /dev/mmcblk[0-9] /dev/mmcblk[0-9]p[0-9] /dev/mmcblk[0-9]p[0-9][0-9]; do
        [ -b "$dev" ] && devices="$devices $dev"
    done

    # NVMe and partitions
    for dev in /dev/nvme[0-9]n[0-9] /dev/nvme[0-9]n[0-9]p[0-9] /dev/nvme[0-9]n[0-9]p[0-9][0-9]; do
        [ -b "$dev" ] && devices="$devices $dev"
    done

    # Virtio
    for dev in /dev/vd[a-z] /dev/vd[a-z][0-9]; do
        [ -b "$dev" ] && devices="$devices $dev"
    done

    # CD-ROM
    for dev in /dev/sr[0-9] /dev/cdrom; do
        [ -b "$dev" ] && devices="$devices $dev"
    done

    echo "$devices"
}

# Try mounting a device with multiple filesystem types
try_mount_device() {
    local dev="$1"
    local mountpoint="$2"

    # Skip non-existent devices
    [ -b "$dev" ] || return 1

    # Try filesystem types in order of likelihood
    local fstypes="iso9660 vfat ext4 exfat ntfs"

    # CD-ROM devices: only try iso9660
    case "$dev" in
        /dev/sr*|/dev/cdrom) fstypes="iso9660" ;;
    esac

    for fstype in $fstypes; do
        if mount -t "$fstype" -o ro "$dev" "$mountpoint" 2>/dev/null; then
            LIVE_LOG "Mounted $dev as $fstype"
            return 0
        fi
    done

    # Last resort: let kernel auto-detect
    if mount -o ro "$dev" "$mountpoint" 2>/dev/null; then
        LIVE_LOG "Mounted $dev (auto-detected)"
        return 0
    fi

    return 1
}

# Check if a mountpoint contains live media
is_live_media() {
    local mountpoint="$1"
    [ -f "$mountpoint/live/rootfs.squashfs" ] && return 0
    [ -d "$mountpoint/live" ] && return 0
    return 1
}

find_boot_media() {
    # Check kernel command line for explicit device
    for param in $(cat /proc/cmdline 2>/dev/null); do
        case "$param" in
            live=*)
                local explicit_dev="${param#live=}"
                if [ -b "$explicit_dev" ]; then
                    mkdir -p "$ISO_MOUNT"
                    if try_mount_device "$explicit_dev" "$ISO_MOUNT"; then
                        if is_live_media "$ISO_MOUNT"; then
                            ISO_DEV="$explicit_dev"
                            LIVE_LOG "Found live media via cmdline: $explicit_dev"
                            return 0
                        fi
                        umount "$ISO_MOUNT" 2>/dev/null
                    fi
                fi
                ;;
        esac
    done

    # Auto-detect: enumerate all block devices
    mkdir -p "$ISO_MOUNT"

    # Try CD-ROM first (most common for ISO boot)
    for dev in /dev/sr0 /dev/cdrom /dev/sr1; do
        [ -b "$dev" ] || continue
        if try_mount_device "$dev" "$ISO_MOUNT"; then
            if is_live_media "$ISO_MOUNT"; then
                ISO_DEV="$dev"
                LIVE_LOG "Found live media on CD-ROM: $dev"
                return 0
            fi
            umount "$ISO_MOUNT" 2>/dev/null
        fi
    done

    # Then try partitions (not base devices — base devices without partitions
    # are almost never the right target for USB/MMC/NVMe)
    for dev in $(enumerate_devices); do
        # Skip base devices that have partitions (e.g., skip /dev/sda if /dev/sda1 exists)
        case "$dev" in
            /dev/sd[a-z])   continue ;;  # base SCSI device — skip, try partitions
            /dev/mmcblk[0-9]) continue ;;  # base MMC device — skip
            /dev/nvme[0-9]n[0-9]) continue ;;  # base NVMe — skip
            /dev/vd[a-z])   continue ;;  # base virtio — skip
        esac

        if try_mount_device "$dev" "$ISO_MOUNT"; then
            if is_live_media "$ISO_MOUNT"; then
                ISO_DEV="$dev"
                LIVE_LOG "Found live media on: $dev"
                return 0
            fi
            umount "$ISO_MOUNT" 2>/dev/null
        fi
    done

    # Last resort: try base devices (for dd'd ISOs directly to /dev/sda)
    for dev in /dev/sda /dev/sdb /dev/sdc /dev/mmcblk0 /dev/mmcblk1 /dev/nvme0n1 /dev/vda; do
        [ -b "$dev" ] || continue
        if try_mount_device "$dev" "$ISO_MOUNT"; then
            if is_live_media "$ISO_MOUNT"; then
                ISO_DEV="$dev"
                LIVE_LOG "Found live media on base device: $dev"
                return 0
            fi
            umount "$ISO_MOUNT" 2>/dev/null
        fi
    done

    return 1
}

if ! find_boot_media; then
    # Better error: show what devices DO exist
    LIVE_ERR "No boot media found!"
    LIVE_ERR ""
    LIVE_ERR "Available block devices:"
    for dev in /dev/sd* /dev/mmcblk* /dev/nvme* /dev/vd* /dev/sr* /dev/cdrom; do
        [ -b "$dev" ] && LIVE_ERR "  $dev"
    done
    LIVE_ERR ""
    LIVE_ERR "Tip: pass 'live=/dev/sdX1' on kernel cmdline to specify device"
    emergency_shell "Boot media detection failed."
fi

LIVE_LOG "Boot media: $ISO_DEV → $ISO_MOUNT"

# ── Step 6: Mount squashfs rootfs ────────────────────────────────────────────
SQUASHFS_PATH="$ISO_MOUNT/live/rootfs.squashfs"

if [ ! -f "$SQUASHFS_PATH" ]; then
    LIVE_ERR "rootfs.squashfs not found at $SQUASHFS_PATH"
    LIVE_ERR "Contents of $ISO_MOUNT/live/:"
    ls -la "$ISO_MOUNT/live/" 2>/dev/null || LIVE_ERR "(directory not found)"
    LIVE_ERR ""
    LIVE_ERR "Contents of $ISO_MOUNT/:"
    ls -la "$ISO_MOUNT/" 2>/dev/null || LIVE_ERR "(mountpoint empty)"
    emergency_shell "Squashfs not found."
fi

LIVE_LOG "Mounting squashfs rootfs..."
mkdir -p /live/rootfs
if ! mount -t squashfs -o ro "$SQUASHFS_PATH" /live/rootfs; then
    LIVE_ERR "Failed to mount squashfs from $SQUASHFS_PATH"
    emergency_shell "Squashfs mount failed."
fi

# Verify squashfs has /sbin/init
if [ ! -x "/live/rootfs/sbin/init" ] && [ ! -L "/live/rootfs/sbin/init" ]; then
    LIVE_ERR "No /sbin/init found in squashfs rootfs!"
    LIVE_ERR "Listing /live/rootfs/sbin/:"
    ls -la /live/rootfs/sbin/ 2>/dev/null || LIVE_ERR "(not found)"
    emergency_shell "Missing /sbin/init in rootfs."
fi

# ── Step 7: Create overlay for writable live session ─────────────────────────
LIVE_LOG "Creating overlay filesystem..."
mkdir -p /live/overlay /live/work /live/merged

if ! mount -t tmpfs -o size=75% tmpfs /live/overlay; then
    LIVE_ERR "Failed to mount overlay tmpfs"
    emergency_shell "Overlay tmpfs failed."
fi

if ! mount -t overlay overlay \
    -o lowerdir=/live/rootfs,upperdir=/live/overlay,workdir=/live/work \
    /live/merged; then
    LIVE_ERR "Failed to mount overlay"
    emergency_shell "Overlay mount failed."
fi

# ── Step 8: Bind ISO media into merged root ──────────────────────────────────
mkdir -p /live/merged/media/iso
if mountpoint -q "$ISO_MOUNT"; then
    mount --bind "$ISO_MOUNT" /live/merged/media/iso 2>/dev/null || true
fi

# ── Step 9: Clean up and switch root ─────────────────────────────────────────
LIVE_LOG "Switching to live root..."

# Create mountpoints that switch_root needs to move-mount into.
# squashfs is built with '-e proc sys dev run tmp' so these don't exist.
mkdir -p /live/merged/proc /live/merged/sys /live/merged/dev /live/merged/dev/pts /live/merged/dev/shm /live/merged/run /live/merged/tmp

# Verify /sbin/init exists in merged root
INIT_PATH="/live/merged/sbin/init"
if [ ! -e "$INIT_PATH" ]; then
    LIVE_ERR "/sbin/init not found in merged root!"
    LIVE_ERR "Contents of /live/merged/sbin/:"
    ls -la /live/merged/sbin/ 2>/dev/null || LIVE_ERR "(sbin not found)"
    emergency_shell "Missing /sbin/init in merged root."
fi

# switch_root: pivot to the live system
# DO NOT unmount /proc /sys — switch_root mount-moves them to the new root.
# OpenRC needs these filesystems to be present when it starts.
exec switch_root /live/merged /sbin/init "$@"
