[Icon Theme]
Name=Phosphor
Comment=Phosphor Icons - Clean, modern icon set
Inherits=hicolor

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status

[scalable/actions]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Actions

[scalable/apps]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Applications

[scalable/categories]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Categories

[scalable/devices]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Devices

[scalable/emblems]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Emblems

[scalable/mimetypes]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=MimeTypes

[scalable/places]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Places

[scalable/status]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Status

[symbolic/actions]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Actions

[symbolic/apps]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Applications

[symbolic/categories]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Categories

[symbolic/devices]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Devices

[symbolic/emblems]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Emblems

[symbolic/mimetypes]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=MimeTypes

[symbolic/places]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Places

[symbolic/status]
Size=16
MinSize=8
MaxSize=256
Type=Scalable
Context=Status
