[Icon Theme]
Name=SuperLite
Comment=Clean SVG icon theme for SuperLite OS
Inherits=Adwaita,Papirus

Directories=scalable/places,scalable/actions,scalable/devices,scalable/mimetypes,scalable/status

[scalable/places]
Context=Places
Size=48
Type=Scalable
MinSize=16
MaxSize=256

[scalable/actions]
Context=Actions
Size=48
Type=Scalable
MinSize=16
MaxSize=256

[scalable/devices]
Context=Devices
Size=48
Type=Scalable
MinSize=16
MaxSize=256

[scalable/mimetypes]
Context=MimeTypes
Size=48
Type=Scalable
MinSize=16
MaxSize=256

[scalable/status]
Context=Status
Size=48
Type=Scalable
MinSize=16
MaxSize=256
