{
    "layer": "bottom",
    "position": "bottom",
    "height": 28,
    "margin": "0 4 4 4",
    "spacing": 12,

    "modules-left": ["wlr/taskbar"],
    "modules-right": ["clock", "network", "battery"],

    "wlr/taskbar": {
        "format": "{name}",
        "icon-size": 18,
        "icon-theme": "Haiku",
        "on-click": "minimize-raise",
        "on-click-middle": "close",
        "rewrite": {
            "Firefox": "",
            "Foot": "🗖",
            "File Manager PCManFM": "",
            "Micro": ""
        }
    },

    "clock": {
        "format": "<span text-transform='uppercase'>{:%a %d %b, %H:%M}</span>",
        "format-alt": "<span text-transform='uppercase'>{:%H:%M}</span>",
        "tooltip": false
    },

    "network": {
        "format": "",
        "format-disconnected": "睊",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "foot -T 'nmtui' nmtui"
    },

    "battery": {
        "states": {
            "warning": 15,
            "critical": 5
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%",
        "rotate": 90
    }
}
